# Database Information | This should be straightforward to setup
VUE_APP_DB_HOST=
VUE_APP_DB_USER=
VUE_APP_DB_PASS=
VUE_APP_DB_NAME=

# Get an API key for the PRO edition from openweathermap.org
VUE_APP_API_KEY=

# Example: https://www-student.cse.buffalo.edu/CSE442-542/2023-Spring/cse-442a
VUE_APP_WEB_DOMAIN=